<!DOCTYPE html>
<html>
<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68864040-1', 'auto');
  ga('send', 'pageview');
</script>
    <title>Content outline</title>
    <style>
        #center {
            text-align: center;
        }
        p.red {
            color: #ff382f;
        }
        #cursive {
            font-family: cursive;
            color: #ff1dc6;
        }
        #left {
            text-align: left;
        }
        div.box {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 700px;
            padding: 10px;
        }
        nav ul li {
    /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
    }

    nav > ul > li > a {
        color: #aaa;
        background-color: white;
        display: compact;
        line-height: 2em;
        padding: 0.5em 0.5em;
        text-decoration: none;
    }
    </style>
</head>
<h1 id="center" style="color:darkorchid">Programming in Python: Content Outline</h1>
<nav id="center">
            <ul>
                <li><a href="Programming-in-Python.html">Overview</a></li>
                <li><a href="syllabus-detail">Syllabus</a></li>
                <li><a href="mailto:hjohar@stern.nyu.edu">Contact</a></li>
            </ul>
        </nav>

<div class="box" id="center">
    <p id="center" class="red">Part 1: Python basics and web scraping</p>
    <p id="left">
    <i id="cursive">What we'll learn</i>: the basics of
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
            Python programming</a><br>
    <i id="cursive">What we'll do</i>: <a href="https://en.wikipedia.org/wiki/Web_scraping">
        scrape the web!</a>; go to the web and get data<br>
    <i id="cursive">What you may find surprising!</i> how easy web scraping
    can be! If you've never done programming before,
    you'll be surprised at the rudimentary nature of a computer's
    'brain'. And, you may be surprised at how hard it is to
    change your mind set and 'think' like a computer.
    </p>
</div>
<div class="box" id="center">
    <p id="center" class="red">Part 2: Repetition, modularity, and data analysis</p>
    <p id="left">
    <i id="cursive">What we'll learn</i>: how to do stuff again and again and the
        basics of data analysis using Python<br>
    <i id="cursive">What we'll do</i>: <a href="https://en.wikipedia.org/wiki/WebCrawler">
        crawl the web for data</a>, learn about
        <a href="https://en.wikipedia.org/wiki/Application_programming_interface">
            APIs</a><br>
    <i id="cursive">What you may find surprising!</i> That the Web is no mystery and
        digging around inside it is actually fairly simple. And once you have the
        data on your computer, using Python's data analysis tools is a breeze!
    </p>
</div>
<div class="box" id="center">
    <p id="center" class="red">Part 3: Building your own web app</p>
    <p id="left">
    <i id="cursive">What we'll learn</i>: object oriented programming; using
        <a href="https://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>
        and the <a href="https://en.wikipedia.org/wiki/Model–view–controller">
        Model-View-Controller</a> paradigm to design and build your own web
        application. We'll also learn the basics of <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>, a 
        popular language for interacting with databases<br>
    <i id="cursive">What we'll do</i>: build your own
        <a href="http://en.wikipedia.org/wiki/Web_application">web application</a><br>
    <i id="cursive">What you may find surprising!</i> Going from your idea to a
        working prototype of a web application is simple, as long as you know where
        you want to go!

    </p>
</div>


</html>
